<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	  <CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_AssemblerDefinition">
		  <Id>
			<TypeId>Assembler</TypeId>
			<SubtypeId>NanoSystem</SubtypeId>
		  </Id>
		  <DisplayName>Nano-repair System</DisplayName>
		  <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
		  <CubeSize>Large</CubeSize>
		  <BlockTopology>TriangleMesh</BlockTopology>
		  <Size x="1" y="1" z="2" />
		  <ModelOffset x="0" y="0" z="0" />
		  <Model>Models\Cubes\Large\Assembler.mwm</Model>
		  <Components>
			<Component Subtype="SteelPlate" Count="130" />
			<Component Subtype="Construction" Count="40" />
			<Component Subtype="Motor" Count="8" />
			<Component Subtype="Display" Count="4" />
			<Component Subtype="Computer" Count="80" />
			<Component Subtype="SteelPlate" Count="20" />
		  </Components>
		  <CriticalComponent Subtype="Computer" Index="0" />
		  <MountPoints>
			<MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
			<MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
			<MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" />
			<MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
			<MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
		  </MountPoints>
		  <BuildProgressModels>
			<Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\AssemblerConstruction_1.mwm" />
			<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AssemblerConstruction_2.mwm" />
			<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\AssemblerConstruction_3.mwm" />
			<Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\AssemblerConstruction_4.mwm" />
			<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AssemblerConstruction_5.mwm" />
		  </BuildProgressModels>
		  <BlockPairName>NanoSystem</BlockPairName>
		  <EdgeType>Light</EdgeType>
		  <BuildTimeSeconds>80</BuildTimeSeconds>
		  <ResourceSinkGroup>Factory</ResourceSinkGroup>
		  <InventoryMaxVolume>1</InventoryMaxVolume>
		  <InventorySize>
			<X>1</X>
			<Y>1</Y>
			<Z>1</Z>
		  </InventorySize>
		  <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
		  <OperationalPowerConsumption>6.5</OperationalPowerConsumption>
		  <BlueprintClasses>
			<Class>LargeBlocks</Class>
			<Class>SmallBlocks</Class>
			<Class>Components</Class>
			<Class>Tools</Class>
		  </BlueprintClasses>
		  <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
		  <DamagedSound>ParticleHeavyMech</DamagedSound>
		  <PrimarySound>BlockAssembler</PrimarySound>
		  <ActionSound>BlockAssemblerProcess</ActionSound>
		  <DestroyEffect>Explosion_Missile</DestroyEffect>
		  <DestroySound>WepSmallMissileExpl</DestroySound>
		</Definition>
	</CubeBlocks>
	<BlockPositions>
	</BlockPositions>
</Definitions>