<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>
    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>LaserAmmo2</SubtypeId>
      </Id>
      <DisplayName>Condensed lasers 2</DisplayName>
      <Description>Contains rage of a thousand suns, handle with caution</Description>
      <Icon>Textures\Darth_Biomech\GUI\laser_turret_ammo.dds</Icon>
      <Size>
        <X>0.01</X>
        <Y>0.01</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>0.001</Mass>
      <Volume>0.01</Volume>
      <Model>Models\Weapons\Rifle_Ammo.mwm</Model>
	  <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>1000</Capacity>
      <AmmoDefinitionId Subtype="PewPewLaser2" />
    </AmmoMagazine>
  </AmmoMagazines>
</Definitions>
