<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>RepairTurret</SubtypeId>
      </Id>
      <DisplayName>Repair Turret</DisplayName>
      <Icon>textures\Darth_Biomech\gui\laser_turret_icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>models\Darth_Biomech\laser_turret_base.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="12" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="BulletproofGlass" Count="8" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="SteelPlate" Count="12" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.4" File="models\Darth_Biomech\laser_turret_progress_01.mwm"/>
        <Model BuildPercentUpperBound="0.8" File="models\Darth_Biomech\laser_turret_progress_02.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="models\Darth_Biomech\laser_turret_progress_03.mwm"/>
      </BuildProgressModels>
      <BlockPairName>RepairTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <OverlayTexture>textures\Darth_Biomech\gui\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="RepairTurrets" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <MaxPowerConsumption>10</MaxPowerConsumption>
      <MinPowerConsumption>10</MinPowerConsumption>
      <RequiredPowerInput>10</RequiredPowerInput>
      <DamageEffectId>214</DamageEffectId>
      <MaxRangeMeters>200</MaxRangeMeters>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <UseModelIntersection>true</UseModelIntersection>
    </Definition>
	
	<Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>LargeGatlingTurret</TypeId>
        <SubtypeId>SalvageTurret</SubtypeId>
      </Id>
      <DisplayName>Salvage Turret</DisplayName>
      <Icon>textures\Darth_Biomech\gui\laser_turret_icon.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>models\Darth_Biomech\laser_turret_base.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="12" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="BulletproofGlass" Count="8" />
        <Component Subtype="GravityGenerator" Count="2" />
        <Component Subtype="Construction" Count="8" />
        <Component Subtype="SteelPlate" Count="12" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.4" File="models\Darth_Biomech\laser_turret_progress_01.mwm"/>
        <Model BuildPercentUpperBound="0.8" File="models\Darth_Biomech\laser_turret_progress_02.mwm"/>
        <Model BuildPercentUpperBound="1.0" File="models\Darth_Biomech\laser_turret_progress_03.mwm"/>
      </BuildProgressModels>
      <BlockPairName>SalvageTurret</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <OverlayTexture>textures\Darth_Biomech\gui\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="SalvageTurrets" />
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <MaxPowerConsumption>10</MaxPowerConsumption>
      <MinPowerConsumption>10</MinPowerConsumption>
      <RequiredPowerInput>10</RequiredPowerInput>
      <DamageEffectId>214</DamageEffectId>
      <MaxRangeMeters>200</MaxRangeMeters>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <UseModelIntersection>true</UseModelIntersection>
    </Definition>
  </CubeBlocks>
  <BlockPositions>
  </BlockPositions>
</Definitions>
